<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uk-V|3/%n:YQ_3,42ig0">Player</variable><variable type="KIND_SpriteKind" id="WX]]%c~EpMP=wEr{g(DV">Projectile</variable><variable type="KIND_SpriteKind" id="O!|DAj4=xjga)VNWi:=2">Food</variable><variable type="KIND_SpriteKind" id="kAs~O}=vT4,;:iynX/3n">Enemy</variable><variable id="0mk--hD845CU3*,S2.4#">mySprite</variable><variable id="nX^{ptKP;nf#V}FM`V@R">hennry</variable><variable id="*GcqThJc]qO(gYf7KMbA">muscular henry</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="nX^{ptKP;nf#V}FM`V@R">hennry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 1 1 4 4 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 f 1 4 4 f 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 f f f 4 4 . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 f 4 f 4 4 . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 4 f 4 4 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 f 4 f 4 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 4 f 4 4 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 . 4 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause"><comment id="undefined" pinned="false" h="156" w="317">stairs are going down.
GOAL 1:stairs that also go up

GOAL 2: make second character. make it go in opposite direcion of first staircase</comment><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="nX^{ptKP;nf#V}FM`V@R">hennry</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><comment id="undefined" pinned="false" h="156.66668701171875" w="317.77777099609375">stairs are going down.
GOAL 1:stairs that also go up

GOAL 2: make second character. make it go in opposite direcion of first staircase</comment><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="nX^{ptKP;nf#V}FM`V@R">hennry</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set"><field name="VAR" id="*GcqThJc]qO(gYf7KMbA">muscular henry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 1 1 4 4 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 f 1 4 4 f 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 f f f 4 4 . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 f 1 f 4 4 . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 f f f 4 4 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 4 f . . . . . . . . . . . . . . . . . 
. . . . . . . . . 4 . 2 2 2 2 2 . 4 . . . . . . . . . . . . . . 
. . . . . . . . 4 4 4 2 2 2 2 2 4 4 4 . . . . . . . . . . . . . 
. . . . . . . . . 4 . 2 2 2 2 2 . 4 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 . 4 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause"><comment id="undefined" pinned="false" h="156" w="317">stairs are going down.
GOAL 1:stairs that also go up

GOAL 2: make second character. make it go in opposite direcion of first staircase</comment><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="*GcqThJc]qO(gYf7KMbA">muscular henry</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><comment id="undefined" pinned="false" h="156" w="317">stairs are going down.
GOAL 1:stairs that also go up

GOAL 2: make second character. make it go in opposite direcion of first staircase</comment><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="*GcqThJc]qO(gYf7KMbA">muscular henry</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="nX^{ptKP;nf#V}FM`V@R">hennry</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="nX^{ptKP;nf#V}FM`V@R">hennry</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="*GcqThJc]qO(gYf7KMbA">muscular henry</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="*GcqThJc]qO(gYf7KMbA">muscular henry</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>